<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Relax. You're home.</title>
</head>


<style>
	body { margin:0px; background:#000; }
	.header {
		height: 50px;
		background: #AF3739;
		border: 1px solid #CCC;
		width: 960px;
		margin:10px auto;
	}
	.content {
		width: 960px;
		background:#F0F0F0;
		border: 1px solid #CCC;
		height:auto;
		margin:20px auto;
	}
	.headertext {
		text-align: center;
		margin-top: 5px;
		font-family: "Georgia", "Verdana", serif;
	}
	.gifs {
		float: left;
	}
	
	.headerbutactuallybottom {
		display: flex;
		height: 50px;
		background: #16D9B8;
		border: 1px solid #CCC;
		width: 960px;
		margin: 0 auto;
		flex-direction: column;
		
		
		
		
	}
</style>


<body>

<div class="header">
	<h1 class="headertext"> Welcome to Oceanman, the gem of the interwebs. </h1>
</div>


<div class="content">
	<img class="gifs" src="gifs/bay.gif" width="960px" height="450px"</img>
	<img class="gifs" src="gifs/chocolate surfer.gif" width="480px" height="450px" </img>
	<img class="gifs" src="gifs/pikachu.gif" width="480px" height="450px" </img>
	<img class="gifs" src="gifs/broccoli.gif" width="480px" height="450px" </img>
	<img class="gifs" src="gifs/surfer.gif" width="480px" height="450px" </img>
</div>

<div class="headerbutactuallybottom">
	<h2 class="headertext"> If you see this, fuck you but have a nice day. </h2>
</div>





<audio id= "audio1" autoplay = "autoplay" loop = "loop" onLoadedData="setHalfVolume()">

<source src="bettertogether.mp3" type = "audio/mp3">
	</audio>

<script>
	function setHalfVolume() {
    var myAudio = document.getElementById("audio1");  
    myAudio.volume = 0.1 //Changed this to 0.5 or 50% volume since the function is called Set Half Volume ;)
}
	
	
	
	</script>


</body>
</html>
